REACT_APP_IMAGE_SERVER_URL = http://localhost:8000/api/Product/Image/
REACT_APP_SERVER_URL = http://localhost:8000/
REACT_APP_FACEBOOK_APP_ID = 764821734641739
REACT_APP_GOOGLE_APP_URL = 1090565358908-ib2t59u7qcq66krtfr9d7mpquefeb3bo.apps.googleusercontent.com